# Root environment variables
NODE_ENV=development

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=dc_erp

# Firebase configuration
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_PRIVATE_KEY=your-private-key
FIREBASE_CLIENT_EMAIL=your-client-email
FIREBASE_DATABASE_URL=your-database-url

# Web apps configuration
NEXT_PUBLIC_API_URL=http://localhost:3001
ADMIN_URL=http://localhost:3000
PUBLIC_URL=http://localhost:3002 